# dapp

./: .gitignore  docker-compose.yml
admin-dashboard/: package-lock.json  package.json
admin-dashboard/app/: app.css  routes.ts
admin-dashboard/app/hooks/: use-api-client.ts  use-auth-token.ts  use-stores.ts
admin-dashboard/app/layouts/: protectedRoute.layout.tsx
admin-dashboard/app/routes/: dashboard.tsx  login.tsx  stores.tsx
auth-service/: .dockerignore  Dockerfile  README.md  pyproject.toml  worker.Dockerfile
auth-service/src/authservice/: __init__.py  config.py  db.py  deps.py  errors.py  models.py  outbox_worker_app.py  schema.py
auth-service/src/authservice/router/: __init__.py  auth_router.py
auth-service/src/authservice/services/: __init__.py  auth_service.py  jwt_service.py  password_service.py  redis_service.py  user_service.py
auth-service/src/authservice/workers/: outbox_worker.py
debezium-connectors/: Dockerfile  setup-connectors.sh
debezium-connectors/connectors/: products-connector.json  stores-connector.json
docs/: admin-api.md
gateway/: nginx.conf
inventory-service/: Dockerfile  HELP.md  build.gradle
inventory-service/src/main/java/com/dapp/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/dapp/inventory/controller/: AdminController.java
inventory-service/src/main/java/com/dapp/inventory/listener/: ProductEventListener.java  StoreEventListener.java
inventory-service/src/main/java/com/dapp/inventory/model/: BaseModel.java  Inventory.java  InventoryItem.java  Product.java  Store.java
inventory-service/src/main/java/com/dapp/inventory/repository/: InventoryItemRepository.java  InventoryRepository.java  ProductRepository.java  StoreRepository.java
inventory-service/src/main/java/com/dapp/inventory/schema/: KafkaEventDto.java  ProductCreatedEventDto.java  ProductCreatedEventPayloadDto.java  StoreCreatedEventDto.java  StoreCreatedEventPayloadDto.java
inventory-service/src/main/java/com/dapp/inventory/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserEntity.java
inventory-service/src/main/java/com/dapp/inventory/service/: InventoryService.java  JwtService.java  ProductService.java  StoreService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/dapp/inventory/: InventoryApplicationTests.java
product-service/: api.Dockerfile  fuzzer.Dockerfile  pyproject.toml
product-service/dummy/: products.json
product-service/scripts/: fuzzer.py  product_gen.mjs
product-service/src/productservice/: app.py  config.py  db.py  deps.py  errors.py  models.py  schema.py
product-service/src/productservice/router/: __init__.py  admin_router.py
product-service/src/productservice/service/: __init__.py  auth_service.py  image_service.py  product_service.py
profile-service/: .dockerignore  .project  settings.gradle
profile-service/api/: build.gradle
profile-service/api/src/main/java/com/dapp/profileservice/api/: ApiApplication.java
profile-service/api/src/main/java/com/dapp/profileservice/api/controller/: AdminController.java
profile-service/api/src/main/java/com/dapp/profileservice/api/model/: UpdateAdminProfileByAdminRequestDTO.java
profile-service/api/src/main/java/com/dapp/profileservice/api/security/: HeaderAuthFilter.java  HeaderUserDetails.java  HeaderUserId.java  SecurityConfig.java  UserRole.java
profile-service/api/src/main/resources/: application-test.properties  application.properties
profile-service/api/src/test/java/com/dapp/profileservice/api/: ApiApplicationTests.java
profile-service/common/: build.gradle
profile-service/common/src/main/java/com/dapp/profileservice/common/entity/: AdminProfile.java  UserProfile.java
profile-service/common/src/main/java/com/dapp/profileservice/common/exception/: AdminProfileNotFoundException.java  DuplicateAdminProfileExcetion.java  ProfileNotFoundException.java
profile-service/common/src/main/java/com/dapp/profileservice/common/mapper/: AdminProfileMapper.java
profile-service/common/src/main/java/com/dapp/profileservice/common/model/: AdminProfileDTO.java  CreateAdminProfileDTO.java  UpdateAdminProfileDTO.java
profile-service/common/src/main/java/com/dapp/profileservice/common/repository/: AdminProfileRepository.java  UserProfileRepository.java
profile-service/common/src/main/java/com/dapp/profileservice/common/service/: ProfileService.java
profile-service/kafka-listener/: Dockerfile  build.gradle  settings.gradle
profile-service/kafka-listener/src/main/java/com/dapp/profileservice/kafka_listener/: KafkaListenerApplication.java
profile-service/kafka-listener/src/main/java/com/dapp/profileservice/kafka_listener/listener/: UserEventListener.java
profile-service/kafka-listener/src/main/java/com/dapp/profileservice/kafka_listener/model/: EventDTO.java  UserCreatedEventDTO.java  UserCreatedPayloadDTO.java  UserRole.java
profile-service/kafka-listener/src/main/resources/: application-test.properties  application.properties
profile-service/kafka-listener/src/test/java/com/dapp/profileservice/kafka_listener/: UserEventHandlerIntegrationTest.java
store-service/: api.Dockerfile  pyproject.toml
store-service/dummy/: data.json
store-service/scripts/: fuzzer.py
store-service/src/storeservice/: api_app.py  config.py  db.py  deps.py  errors.py  models.py  schema.py
store-service/src/storeservice/routes/: admin_router.py
store-service/src/storeservice/services/: __init__.py  store_service.py
