plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dapp.profileservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.1.0"
    }
}

dependencies {
	// Spring core (for @Service, @Repository, DI annotations)
	implementation 'org.springframework:spring-context'

	implementation 'org.springframework.boot:spring-boot-starter-json'


	// JPA annotations (for @Entity, etc.)
	implementation 'jakarta.persistence:jakarta.persistence-api'

	// Optional but commonly needed for repositories
	implementation 'org.springframework.data:spring-data-jpa'

	implementation 'jakarta.validation:jakarta.validation-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    
    // Optional binding layer to ensure smooth Lombok + MapStruct collaboration
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	testImplementation 'org.junit.jupiter:junit-jupiter'

}

tasks.named('test') {
	useJUnitPlatform()
}
